# HibernateGuideDemo

./: .gitignore  README.md  crebas.sql  exam.txt  maven+hibernate笔记.txt  pom.xml  test.sql
src/main/java/com/yunfeic/test/: RegisterServlet.java
src/main/java/com/yunfeic/test/entity/: Card.java  Cateries.java  Dict.java  Person.java  Products.java  Suppliers.java
src/main/java/com/yunfeic/test/entity/deprecated/: Card.java  Dict.java  Person.java
src/main/java/com/yunfeic/test/examples/: CacheExample.java  HibernateQueryExample.java  ManyToManyExample.java  ObjectStatusAndLoadStrategy.java  OneToManyExample.java  OneToOneExample.java
src/main/java/com/yunfeic/test/utils/: AppConfig.java  ConnectionPoolUtil.java  SessionFactoryUtil.java
src/main/resources/: ehcache.xml  hibernate.cfg.xml
src/main/resources/entitys/: Card.hbm.xml  Cateries.hbm.xml  Dict.hbm.xml  Person.hbm.xml  Products.hbm.xml  Suppliers.hbm.xml
src/main/webapp/: home.jsp  main.jsp
src/main/webapp/WEB-INF/: web.xml
